{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://pawlio.app",
    "Issuer": "https://pawlio.app",
    "Key": "YOUR_JWT_SECURE_KEY",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=pawlio;Username=pawlio_user;Password=YOUR_PASSWORD;Include Error Detail=true",
    "LogDbConnection": "Host=YOUR_HOST;Port=5432;Database=pawlio_log;Username=pawlio_user;Password=YOUR_PASSWORD;Include Error Detail=true",
    "HangfireConnection": "Host=YOUR_HOST;Port=5432;Database=pawlio_hangfire;Username=pawlio_user;Password=YOUR_PASSWORD;Include Error Detail=true"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "YOUR_HANGFIRE_PASSWORD"
  },
  "Firebase": {
    "Pawlio": {
      "type": "service_account",
      "project_id": "YOUR_PROJECT_ID",
      "private_key_id": "YOUR_PRIVATE_KEY_ID",
      "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
      "client_email": "YOUR_CLIENT_EMAIL",
      "client_id": "YOUR_CLIENT_ID",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_CLIENT_EMAIL",
      "universe_domain": "googleapis.com"
    },
    "Procio": {
      "type": "service_account",
      "project_id": "YOUR_PROJECT_ID",
      "private_key_id": "YOUR_PRIVATE_KEY_ID",
      "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
      "client_email": "YOUR_CLIENT_EMAIL",
      "client_id": "YOUR_CLIENT_ID",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_CLIENT_EMAIL",
      "universe_domain": "googleapis.com"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-3.5-turbo"
  }
}